Protel Design System Design Rule Check
PCB File : D:\robocon\altium designer\project\颜色传感器\颜色传感器.PcbDoc
Date     : 2018/11/23
Time     : 19:00:16

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-No Net) on Bottom Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-12(2735mil,2800mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-11(4745mil,2815mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-10(4745mil,3375mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-9(2745mil,3410mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.913mil < 10mil) Between Via (3460mil,3645mil) from Top Layer to Bottom Layer And Pad C6-2(3450mil,3711.22mil) on Top Layer [Top Solder] Mask Sliver [4.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.939mil < 10mil) Between Via (3645mil,3730mil) from Top Layer to Bottom Layer And Pad 1117-3(3605.376mil,3697.968mil) on Top Layer [Top Solder] Mask Sliver [1.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.223mil < 10mil) Between Via (3978.268mil,3130mil) from Top Layer to Bottom Layer And Pad STM1-24(3969.597mil,3100.171mil) on Top Layer [Top Solder] Mask Sliver [3.223mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.714mil < 10mil) Between Via (3777.058mil,2947.058mil) from Top Layer to Bottom Layer And Pad STM1-13(3816.484mil,2947.058mil) on Top Layer [Top Solder] Mask Sliver [4.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.071mil < 10mil) Between Via (4015mil,3205mil) from Top Layer to Bottom Layer And Pad STM1-25(3969.597mil,3180.403mil) on Top Layer [Top Solder] Mask Sliver [8.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.464mil < 10mil) Between Via (3725mil,3025mil) from Top Layer to Bottom Layer And Pad STM1-9(3694.494mil,2988.816mil) on Top Layer [Top Solder] Mask Sliver [2.464mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.492mil < 10mil) Between Via (3725mil,3025mil) from Top Layer to Bottom Layer And Pad STM1-8(3680.574mil,3002.735mil) on Top Layer [Top Solder] Mask Sliver [6.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Via (3777.058mil,2947.058mil) from Top Layer to Bottom Layer And Pad STM1-12(3736.252mil,2947.058mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.228mil < 10mil) Between Via (3705mil,3225.574mil) from Top Layer to Bottom Layer And Pad STM1-42(3666.655mil,3263.919mil) on Top Layer [Top Solder] Mask Sliver [9.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.473mil < 10mil) Between Via (3925mil,3725mil) from Top Layer to Bottom Layer And Pad C4-1(3945mil,3661.22mil) on Top Layer [Top Solder] Mask Sliver [2.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.883mil < 10mil) Between Pad TPS1-2(3690mil,2770mil) on Top Layer And Pad NRST-1(3770mil,2745mil) on Top Layer [Top Solder] Mask Sliver [8.883mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.883mil < 10mil) Between Pad TPS1-1(3690mil,2720mil) on Top Layer And Pad NRST-1(3770mil,2745mil) on Top Layer [Top Solder] Mask Sliver [8.883mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.04mil < 10mil) Between Via (3605mil,2460mil) from Top Layer to Bottom Layer And Pad C9-1(3630mil,2550mil) on Top Layer [Top Solder] Mask Sliver [7.04mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.038mil < 10mil) Between Via (3230mil,2568.74mil) from Top Layer to Bottom Layer And Pad Q1-D(3242.598mil,2611.416mil) on Top Layer [Top Solder] Mask Sliver [2.038mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.134mil < 10mil) Between Pad TPS1-8(3481.339mil,2720mil) on Top Layer And Pad L1-2(3475mil,2633mil) on Top Layer [Top Solder] Mask Sliver [8.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.346mil < 10mil) Between Via (3600mil,3000mil) from Top Layer to Bottom Layer And Pad C14-2(3575mil,2960mil) on Top Layer [Top Solder] Mask Sliver [0.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (3465mil,3235mil) from Top Layer to Bottom Layer And Pad C15-2(3450mil,3185mil) on Top Layer [Top Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.613mil < 10mil) Between Via (3445mil,2910mil) from Top Layer to Bottom Layer And Pad TJA-1(3397.284mil,2895mil) on Top Layer [Top Solder] Mask Sliver [4.613mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.346mil < 10mil) Between Via (3550mil,3255mil) from Top Layer to Bottom Layer And Pad C17-2(3565.866mil,3295mil) on Top Layer [Top Solder] Mask Sliver [0.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.244mil < 10mil) Between Via (4035mil,3290mil) from Top Layer to Bottom Layer And Pad C18-2(3989.134mil,3290mil) on Top Layer [Top Solder] Mask Sliver [4.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.969mil < 10mil) Between Via (3230mil,2568.74mil) from Top Layer to Bottom Layer And Pad D1-K(3281.402mil,2506mil) on Top Layer [Top Solder] Mask Sliver [6.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.324mil < 10mil) Between Via (4045mil,3175mil) from Top Layer to Bottom Layer And Pad 3V3-4(4095mil,3195mil) on Multi-Layer [Top Solder] Mask Sliver [6.324mil] / [Bottom Solder] Mask Sliver [6.324mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.444mil < 10mil) Between Via (3830.556mil,3040mil) from Top Layer to Bottom Layer And Pad TCS1-4(3850mil,3090mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.444mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3800mil,3035mil) from Top Layer to Bottom Layer And Pad TCS1-3(3800mil,3090mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.147mil < 10mil) Between Via (3694.92mil,3698.952mil) from Top Layer to Bottom Layer And Pad R15-2(3735mil,3655.197mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.147mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.402mil < 10mil) Between Via (3694.92mil,3698.952mil) from Top Layer to Bottom Layer And Pad R15-1(3735mil,3730mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.963mil < 10mil) Between Via (3800mil,3035mil) from Top Layer to Bottom Layer And Via (3830.556mil,3040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.963mil] / [Bottom Solder] Mask Sliver [2.963mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.202mil < 10mil) Between Via (3725mil,3175mil) from Top Layer to Bottom Layer And Via (3695mil,3197mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.202mil] / [Bottom Solder] Mask Sliver [9.202mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.273mil < 10mil) Between Via (3705mil,3225.574mil) from Top Layer to Bottom Layer And Via (3695mil,3197mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.273mil] / [Bottom Solder] Mask Sliver [2.273mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.065mil < 10mil) Between Area Fill (3735.433mil,3188.504mil) (3762.008mil,3200.315mil) on Bottom Solder And Via (3725mil,3175mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.065mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3760mil,3025mil) from Top Layer to Bottom Layer And Via (3725mil,3025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.504mil < 10mil) Between Area Fill (3735.433mil,3239.685mil) (3762.008mil,3251.496mil) on Bottom Solder And Via (3755mil,3270mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.401mil < 10mil) Between Via (3660mil,2920mil) from Top Layer to Bottom Layer And Via (3695mil,2910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.4mil] / [Bottom Solder] Mask Sliver [8.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.541mil < 10mil) Between Via (3535mil,3225mil) from Top Layer to Bottom Layer And Via (3550mil,3255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.541mil] / [Bottom Solder] Mask Sliver [5.541mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.056mil < 10mil) Between Via (3515mil,3195mil) from Top Layer to Bottom Layer And Via (3535mil,3225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.056mil] / [Bottom Solder] Mask Sliver [8.056mil]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3256.26mil,3140mil) on Top Overlay And Pad C1-1(3264.134mil,3140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3342.874mil,3140mil) on Top Overlay And Pad C1-2(3335mil,3140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4027.874mil,2880mil) on Top Overlay And Pad C16-2(4020mil,2880mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3941.26mil,2880mil) on Top Overlay And Pad C16-1(3949.134mil,2880mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.556mil < 10mil) Between Arc (3313.464mil,2699.999mil) on Top Overlay And Pad L1-1(3355mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3582.874mil,2960mil) on Top Overlay And Pad C14-2(3575mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3496.26mil,2960mil) on Top Overlay And Pad C14-1(3504.134mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.595mil < 10mil) Between Arc (3450mil,3192.874mil) on Top Overlay And Pad C15-2(3450mil,3185mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3450mil,3106.26mil) on Top Overlay And Pad C15-1(3450mil,3114.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3573.74mil,3295mil) on Top Overlay And Pad C17-2(3565.866mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3487.126mil,3295mil) on Top Overlay And Pad C17-1(3495mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3981.26mil,3290mil) on Top Overlay And Pad C18-2(3989.134mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4067.874mil,3290mil) on Top Overlay And Pad C18-1(4060mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3460mil,3651.26mil) on Bottom Overlay And Pad C7-1(3460mil,3659.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3460mil,3737.874mil) on Bottom Overlay And Pad C7-2(3460mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3925mil,3646.26mil) on Bottom Overlay And Pad C5-1(3925mil,3654.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3925mil,3732.874mil) on Bottom Overlay And Pad C5-2(3925mil,3725mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4180mil,3656.26mil) on Bottom Overlay And Pad C3-2(4180mil,3664.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4180mil,3742.874mil) on Bottom Overlay And Pad C3-1(4180mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3475mil,2487.126mil) on Bottom Overlay And Pad C8-2(3475mil,2495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3475mil,2573.74mil) on Bottom Overlay And Pad C8-1(3475mil,2565.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3580mil,2572.874mil) on Bottom Overlay And Pad C11-2(3580mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3580mil,2486.26mil) on Bottom Overlay And Pad C11-1(3580mil,2494.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3880mil,2582.874mil) on Bottom Overlay And Pad C2-2(3880mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3880mil,2496.26mil) on Bottom Overlay And Pad C2-1(3880mil,2504.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4005mil,2573.74mil) on Bottom Overlay And Pad C12-2(4005mil,2565.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4005mil,2487.126mil) on Bottom Overlay And Pad C12-1(4005mil,2495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4180mil,2573.74mil) on Bottom Overlay And Pad C13-2(4180mil,2565.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4180mil,2487.126mil) on Bottom Overlay And Pad C13-1(4180mil,2495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 10mil) Between Arc (3747.48mil,3181.244mil) on Bottom Overlay And Pad TCS2-1(3748.74mil,3194.41mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3305mil,2775mil)(3305mil,2815mil) on Top Overlay And Pad C10-2(3345mil,2795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3305mil,2795mil)(3315mil,2795mil) on Top Overlay And Pad C10-2(3345mil,2795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3295mil,2775mil)(3295mil,2815mil) on Top Overlay And Pad C10-1(3255mil,2795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3285mil,2795mil)(3295mil,2795mil) on Top Overlay And Pad C10-1(3255mil,2795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (3555mil,3495mil)(3835mil,3495mil) on Top Overlay And Pad 1117-4(3695mil,3450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.507mil < 10mil) Between Text "TPS1" (3685mil,2890mil) on Top Overlay And Pad STM1-12(3736.252mil,2947.058mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.424mil < 10mil) Between Text "C15" (3510mil,3130mil) on Top Overlay And Pad STM1-48(3583.138mil,3180.403mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4235.63mil,3475.63mil)(4235.63mil,3633.11mil) on Top Overlay And Pad R4-2(4275mil,3593.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4314.37mil,3475.63mil)(4314.37mil,3633.11mil) on Top Overlay And Pad R4-2(4275mil,3593.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4235.63mil,3633.11mil)(4314.37mil,3633.11mil) on Top Overlay And Pad R4-2(4275mil,3593.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4235.63mil,3475.63mil)(4235.63mil,3633.11mil) on Top Overlay And Pad R4-1(4275mil,3515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4314.37mil,3475.63mil)(4314.37mil,3633.11mil) on Top Overlay And Pad R4-1(4275mil,3515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4235.63mil,3475.63mil)(4314.37mil,3475.63mil) on Top Overlay And Pad R4-1(4275mil,3515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4106.89mil,2835.63mil)(4106.89mil,2914.37mil) on Top Overlay And Pad R8-2(4146.26mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4106.89mil,2835.63mil)(4264.37mil,2835.63mil) on Top Overlay And Pad R8-2(4146.26mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4106.89mil,2914.37mil)(4264.37mil,2914.37mil) on Top Overlay And Pad R8-2(4146.26mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4264.37mil,2835.63mil)(4264.37mil,2914.37mil) on Top Overlay And Pad R8-1(4225mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4106.89mil,2835.63mil)(4264.37mil,2835.63mil) on Top Overlay And Pad R8-1(4225mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4106.89mil,2914.37mil)(4264.37mil,2914.37mil) on Top Overlay And Pad R8-1(4225mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4233.504mil,2683.504mil)(4233.504mil,2821.299mil) on Top Overlay And Pad R10-2(4265mil,2789.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4296.496mil,2683.504mil)(4296.496mil,2821.299mil) on Top Overlay And Pad R10-2(4265mil,2789.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4233.504mil,2821.299mil)(4296.496mil,2821.299mil) on Top Overlay And Pad R10-2(4265mil,2789.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4233.504mil,2683.504mil)(4233.504mil,2821.299mil) on Top Overlay And Pad R10-1(4265mil,2715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4296.496mil,2683.504mil)(4296.496mil,2821.299mil) on Top Overlay And Pad R10-1(4265mil,2715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4233.504mil,2683.504mil)(4296.496mil,2683.504mil) on Top Overlay And Pad R10-1(4265mil,2715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (4095.5mil,2542.5mil)(4106.5mil,2542.5mil) on Top Overlay And Pad XT1-1(4150mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (4095.5mil,2547.5mil)(4106.5mil,2547.5mil) on Top Overlay And Pad XT1-1(4150mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (4106.5mil,2542.5mil)(4106.5mil,2547.5mil) on Top Overlay And Pad XT1-1(4150mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad XT1-1(4150mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (4033.5mil,2542.5mil)(4033.5mil,2547.5mil) on Top Overlay And Pad XT1-2(3990mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (4033.5mil,2542.5mil)(4044.5mil,2542.5mil) on Top Overlay And Pad XT1-2(3990mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (4033.5mil,2547.5mil)(4044.5mil,2547.5mil) on Top Overlay And Pad XT1-2(3990mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad XT1-2(3990mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3395mil,2574mil)(3395mil,2589mil) on Top Overlay And Pad L1-1(3355mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3395mil,2589mil)(3410mil,2589mil) on Top Overlay And Pad L1-1(3355mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3395mil,2574mil)(3435mil,2574mil) on Top Overlay And Pad L1-1(3355mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3395mil,2679mil)(3395mil,2694mil) on Top Overlay And Pad L1-1(3355mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3395mil,2679mil)(3410mil,2679mil) on Top Overlay And Pad L1-1(3355mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3420mil,2589mil)(3435mil,2589mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3435mil,2574mil)(3435mil,2589mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3395mil,2574mil)(3435mil,2574mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3420mil,2679mil)(3435mil,2679mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3435mil,2679mil)(3435mil,2694mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.89mil < 10mil) Between Track (3504mil,2451.866mil)(3504mil,2561.118mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.89mil < 10mil) Between Track (3467.425mil,2561.118mil)(3504mil,2561.118mil) on Top Overlay And Pad L1-2(3475mil,2633mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.478mil < 10mil) Between Text "TPS1" (3685mil,2890mil) on Top Overlay And Pad TPS1-4(3690mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3311.299mil,3368.504mil)(3311.299mil,3431.496mil) on Top Overlay And Pad R5-1(3279.803mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3173.504mil,3368.504mil)(3311.299mil,3368.504mil) on Top Overlay And Pad R5-1(3279.803mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3173.504mil,3431.496mil)(3311.299mil,3431.496mil) on Top Overlay And Pad R5-1(3279.803mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3173.504mil,3368.504mil)(3173.504mil,3431.496mil) on Top Overlay And Pad R5-2(3205mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3173.504mil,3368.504mil)(3311.299mil,3368.504mil) on Top Overlay And Pad R5-2(3205mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3173.504mil,3431.496mil)(3311.299mil,3431.496mil) on Top Overlay And Pad R5-2(3205mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4120.63mil,2630.63mil)(4120.63mil,2788.11mil) on Top Overlay And Pad R20-2(4160mil,2670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4199.37mil,2630.63mil)(4199.37mil,2788.11mil) on Top Overlay And Pad R20-2(4160mil,2670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4120.63mil,2630.63mil)(4199.37mil,2630.63mil) on Top Overlay And Pad R20-2(4160mil,2670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4120.63mil,2630.63mil)(4120.63mil,2788.11mil) on Top Overlay And Pad R20-1(4160mil,2748.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4199.37mil,2630.63mil)(4199.37mil,2788.11mil) on Top Overlay And Pad R20-1(4160mil,2748.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4120.63mil,2788.11mil)(4199.37mil,2788.11mil) on Top Overlay And Pad R20-1(4160mil,2748.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Track (3504mil,2451.866mil)(3504mil,2561.118mil) on Top Overlay And Pad D1-A(3453.646mil,2506mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Track (3231mil,2451.866mil)(3231mil,2561.118mil) on Top Overlay And Pad D1-K(3281.402mil,2506mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.677mil < 10mil) Between Track (3030mil,3540mil)(3060mil,3540mil) on Bottom Overlay And Pad LED4-A(2980mil,3541.26mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.677mil < 10mil) Between Track (4560mil,3540mil)(4590mil,3540mil) on Bottom Overlay And Pad LED2-A(4510mil,3541.26mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.677mil < 10mil) Between Track (2900mil,2680mil)(2930mil,2680mil) on Bottom Overlay And Pad LED1-A(2980mil,2678.74mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.677mil < 10mil) Between Track (4430mil,2680mil)(4460mil,2680mil) on Bottom Overlay And Pad LED3-A(4510mil,2678.74mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4063.504mil,2458.701mil)(4063.504mil,2596.496mil) on Bottom Overlay And Pad R16-1(4095mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4126.496mil,2458.701mil)(4126.496mil,2596.496mil) on Bottom Overlay And Pad R16-1(4095mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4063.504mil,2596.496mil)(4126.496mil,2596.496mil) on Bottom Overlay And Pad R16-1(4095mil,2565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4063.504mil,2458.701mil)(4063.504mil,2596.496mil) on Bottom Overlay And Pad R16-2(4095mil,2490.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4126.496mil,2458.701mil)(4126.496mil,2596.496mil) on Bottom Overlay And Pad R16-2(4095mil,2490.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4063.504mil,2458.701mil)(4126.496mil,2458.701mil) on Bottom Overlay And Pad R16-2(4095mil,2490.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3613.504mil,3623.701mil)(3613.504mil,3761.496mil) on Bottom Overlay And Pad R18-1(3645mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3676.496mil,3623.701mil)(3676.496mil,3761.496mil) on Bottom Overlay And Pad R18-1(3645mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3613.504mil,3761.496mil)(3676.496mil,3761.496mil) on Bottom Overlay And Pad R18-1(3645mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3613.504mil,3623.701mil)(3613.504mil,3761.496mil) on Bottom Overlay And Pad R18-2(3645mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3613.504mil,3623.701mil)(3676.496mil,3623.701mil) on Bottom Overlay And Pad R18-2(3645mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3676.496mil,3623.701mil)(3676.496mil,3761.496mil) on Bottom Overlay And Pad R18-2(3645mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3738.504mil,2463.504mil)(3738.504mil,2601.299mil) on Bottom Overlay And Pad R13-1(3770mil,2495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3801.496mil,2463.504mil)(3801.496mil,2601.299mil) on Bottom Overlay And Pad R13-1(3770mil,2495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3738.504mil,2463.504mil)(3801.496mil,2463.504mil) on Bottom Overlay And Pad R13-1(3770mil,2495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3738.504mil,2463.504mil)(3738.504mil,2601.299mil) on Bottom Overlay And Pad R13-2(3770mil,2569.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3801.496mil,2463.504mil)(3801.496mil,2601.299mil) on Bottom Overlay And Pad R13-2(3770mil,2569.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3738.504mil,2601.299mil)(3801.496mil,2601.299mil) on Bottom Overlay And Pad R13-2(3770mil,2569.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3210.63mil,3616.89mil)(3210.63mil,3774.37mil) on Bottom Overlay And Pad R9-1(3250mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3289.37mil,3616.89mil)(3289.37mil,3774.37mil) on Bottom Overlay And Pad R9-1(3250mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3210.63mil,3774.37mil)(3289.37mil,3774.37mil) on Bottom Overlay And Pad R9-1(3250mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3210.63mil,3616.89mil)(3210.63mil,3774.37mil) on Bottom Overlay And Pad R9-2(3250mil,3656.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3289.37mil,3616.89mil)(3289.37mil,3774.37mil) on Bottom Overlay And Pad R9-2(3250mil,3656.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3210.63mil,3616.89mil)(3289.37mil,3616.89mil) on Bottom Overlay And Pad R9-2(3250mil,3656.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3586.496mil,3623.701mil)(3586.496mil,3761.496mil) on Bottom Overlay And Pad R17-1(3555mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3523.504mil,3623.701mil)(3523.504mil,3761.496mil) on Bottom Overlay And Pad R17-1(3555mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3523.504mil,3761.496mil)(3586.496mil,3761.496mil) on Bottom Overlay And Pad R17-1(3555mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3586.496mil,3623.701mil)(3586.496mil,3761.496mil) on Bottom Overlay And Pad R17-2(3555mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3523.504mil,3623.701mil)(3523.504mil,3761.496mil) on Bottom Overlay And Pad R17-2(3555mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3523.504mil,3623.701mil)(3586.496mil,3623.701mil) on Bottom Overlay And Pad R17-2(3555mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3703.504mil,3623.701mil)(3703.504mil,3761.496mil) on Bottom Overlay And Pad R15-2(3735mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3766.496mil,3623.701mil)(3766.496mil,3761.496mil) on Bottom Overlay And Pad R15-2(3735mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3703.504mil,3623.701mil)(3766.496mil,3623.701mil) on Bottom Overlay And Pad R15-2(3735mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3703.504mil,3623.701mil)(3703.504mil,3761.496mil) on Bottom Overlay And Pad R15-1(3735mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3766.496mil,3623.701mil)(3766.496mil,3761.496mil) on Bottom Overlay And Pad R15-1(3735mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3703.504mil,3761.496mil)(3766.496mil,3761.496mil) on Bottom Overlay And Pad R15-1(3735mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3793.504mil,3623.701mil)(3793.504mil,3761.496mil) on Bottom Overlay And Pad R14-2(3825mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3856.496mil,3623.701mil)(3856.496mil,3761.496mil) on Bottom Overlay And Pad R14-2(3825mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3793.504mil,3623.701mil)(3856.496mil,3623.701mil) on Bottom Overlay And Pad R14-2(3825mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3793.504mil,3623.701mil)(3793.504mil,3761.496mil) on Bottom Overlay And Pad R14-1(3825mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3856.496mil,3623.701mil)(3856.496mil,3761.496mil) on Bottom Overlay And Pad R14-1(3825mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3793.504mil,3761.496mil)(3856.496mil,3761.496mil) on Bottom Overlay And Pad R14-1(3825mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4058.504mil,3628.701mil)(4058.504mil,3766.496mil) on Bottom Overlay And Pad R1-1(4090mil,3660.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4121.496mil,3628.701mil)(4121.496mil,3766.496mil) on Bottom Overlay And Pad R1-1(4090mil,3660.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4058.504mil,3628.701mil)(4121.496mil,3628.701mil) on Bottom Overlay And Pad R1-1(4090mil,3660.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4058.504mil,3628.701mil)(4058.504mil,3766.496mil) on Bottom Overlay And Pad R1-2(4090mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4121.496mil,3628.701mil)(4121.496mil,3766.496mil) on Bottom Overlay And Pad R1-2(4090mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4058.504mil,3766.496mil)(4121.496mil,3766.496mil) on Bottom Overlay And Pad R1-2(4090mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,3766.496mil)(4311.496mil,3766.496mil) on Bottom Overlay And Pad R7-2(4280mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,3628.701mil)(4248.504mil,3766.496mil) on Bottom Overlay And Pad R7-2(4280mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4311.496mil,3628.701mil)(4311.496mil,3766.496mil) on Bottom Overlay And Pad R7-2(4280mil,3735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,3628.701mil)(4311.496mil,3628.701mil) on Bottom Overlay And Pad R7-1(4280mil,3660.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,3628.701mil)(4248.504mil,3766.496mil) on Bottom Overlay And Pad R7-1(4280mil,3660.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4311.496mil,3628.701mil)(4311.496mil,3766.496mil) on Bottom Overlay And Pad R7-1(4280mil,3660.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3323.504mil,3623.701mil)(3323.504mil,3761.496mil) on Bottom Overlay And Pad R11-2(3355mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3386.496mil,3623.701mil)(3386.496mil,3761.496mil) on Bottom Overlay And Pad R11-2(3355mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3323.504mil,3761.496mil)(3386.496mil,3761.496mil) on Bottom Overlay And Pad R11-2(3355mil,3730mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3323.504mil,3623.701mil)(3323.504mil,3761.496mil) on Bottom Overlay And Pad R11-1(3355mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3386.496mil,3623.701mil)(3386.496mil,3761.496mil) on Bottom Overlay And Pad R11-1(3355mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3323.504mil,3623.701mil)(3386.496mil,3623.701mil) on Bottom Overlay And Pad R11-1(3355mil,3655.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3190.63mil,2450.63mil)(3190.63mil,2608.11mil) on Bottom Overlay And Pad R3-1(3230mil,2490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3269.37mil,2450.63mil)(3269.37mil,2608.11mil) on Bottom Overlay And Pad R3-1(3230mil,2490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3190.63mil,2450.63mil)(3269.37mil,2450.63mil) on Bottom Overlay And Pad R3-1(3230mil,2490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3190.63mil,2450.63mil)(3190.63mil,2608.11mil) on Bottom Overlay And Pad R3-2(3230mil,2568.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3269.37mil,2450.63mil)(3269.37mil,2608.11mil) on Bottom Overlay And Pad R3-2(3230mil,2568.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3190.63mil,2608.11mil)(3269.37mil,2608.11mil) on Bottom Overlay And Pad R3-2(3230mil,2568.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3308.504mil,2452.441mil)(3308.504mil,2590.236mil) on Bottom Overlay And Pad R6-2(3340mil,2483.937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3371.496mil,2452.441mil)(3371.496mil,2590.236mil) on Bottom Overlay And Pad R6-2(3340mil,2483.937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3308.504mil,2452.441mil)(3371.496mil,2452.441mil) on Bottom Overlay And Pad R6-2(3340mil,2483.937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3308.504mil,2452.441mil)(3308.504mil,2590.236mil) on Bottom Overlay And Pad R6-1(3340mil,2558.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3371.496mil,2452.441mil)(3371.496mil,2590.236mil) on Bottom Overlay And Pad R6-1(3340mil,2558.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3308.504mil,2590.236mil)(3371.496mil,2590.236mil) on Bottom Overlay And Pad R6-1(3340mil,2558.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3653.504mil,2463.701mil)(3653.504mil,2601.496mil) on Bottom Overlay And Pad R12-1(3685mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3716.496mil,2463.701mil)(3716.496mil,2601.496mil) on Bottom Overlay And Pad R12-1(3685mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3653.504mil,2601.496mil)(3716.496mil,2601.496mil) on Bottom Overlay And Pad R12-1(3685mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3653.504mil,2463.701mil)(3653.504mil,2601.496mil) on Bottom Overlay And Pad R12-2(3685mil,2495.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3716.496mil,2463.701mil)(3716.496mil,2601.496mil) on Bottom Overlay And Pad R12-2(3685mil,2495.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3653.504mil,2463.701mil)(3716.496mil,2463.701mil) on Bottom Overlay And Pad R12-2(3685mil,2495.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,2601.496mil)(4311.496mil,2601.496mil) on Bottom Overlay And Pad R2-1(4280mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,2463.701mil)(4248.504mil,2601.496mil) on Bottom Overlay And Pad R2-1(4280mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4311.496mil,2463.701mil)(4311.496mil,2601.496mil) on Bottom Overlay And Pad R2-1(4280mil,2570mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,2463.701mil)(4311.496mil,2463.701mil) on Bottom Overlay And Pad R2-2(4280mil,2495.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4248.504mil,2463.701mil)(4248.504mil,2601.496mil) on Bottom Overlay And Pad R2-2(4280mil,2495.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4311.496mil,2463.701mil)(4311.496mil,2601.496mil) on Bottom Overlay And Pad R2-2(4280mil,2495.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.457mil < 10mil) Between Track (3732.48mil,3172.756mil)(3732.48mil,3267.244mil) on Bottom Overlay And Pad TCS2-1(3748.74mil,3194.41mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.457mil < 10mil) Between Track (3732.48mil,3172.756mil)(3732.48mil,3267.244mil) on Bottom Overlay And Pad TCS2-2(3748.74mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.614mil < 10mil) Between Track (3732.48mil,3172.756mil)(3732.48mil,3267.244mil) on Bottom Overlay And Pad TCS2-3(3748.898mil,3245.591mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 10mil) Between Track (3811.22mil,3172.756mil)(3811.22mil,3267.244mil) on Bottom Overlay And Pad TCS2-4(3795mil,3245.591mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 10mil) Between Track (3811.22mil,3172.756mil)(3811.22mil,3267.244mil) on Bottom Overlay And Pad TCS2-5(3795mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 10mil) Between Track (3811.22mil,3172.756mil)(3811.22mil,3267.244mil) on Bottom Overlay And Pad TCS2-6(3795mil,3194.41mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.417mil]
Rule Violations :184

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.005mil < 10mil) Between Text "TJA" (3150mil,3080mil) on Top Overlay And Arc (3256.26mil,3140mil) on Top Overlay Silk Text to Silk Clearance [0.006mil]
   Violation between Silk To Silk Clearance Constraint: (6.576mil < 10mil) Between Text "NRST" (3780mil,2835mil) on Top Overlay And Arc (3941.26mil,2880mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]
   Violation between Silk To Silk Clearance Constraint: (9.766mil < 10mil) Between Text "L1" (3335mil,2705mil) on Top Overlay And Arc (3313.464mil,2699.999mil) on Top Overlay Silk Text to Silk Clearance [9.766mil]
   Violation between Silk To Silk Clearance Constraint: (8.13mil < 10mil) Between Text "C17" (3560mil,3350mil) on Top Overlay And Arc (3573.74mil,3295mil) on Top Overlay Silk Text to Silk Clearance [8.13mil]
   Violation between Silk To Silk Clearance Constraint: (5.256mil < 10mil) Between Text "C18" (4120mil,3275mil) on Top Overlay And Arc (4067.874mil,3290mil) on Top Overlay Silk Text to Silk Clearance [5.256mil]
   Violation between Silk To Silk Clearance Constraint: (9.62mil < 10mil) Between Text "C7" (3485mil,3565mil) on Bottom Overlay And Arc (3460mil,3651.26mil) on Bottom Overlay Silk Text to Silk Clearance [9.62mil]
   Violation between Silk To Silk Clearance Constraint: (4.643mil < 10mil) Between Text "C5" (3945mil,3565mil) on Bottom Overlay And Arc (3925mil,3646.26mil) on Bottom Overlay Silk Text to Silk Clearance [4.643mil]
   Violation between Silk To Silk Clearance Constraint: (5.494mil < 10mil) Between Text "C2" (3905mil,2635mil) on Bottom Overlay And Arc (3880mil,2582.874mil) on Bottom Overlay Silk Text to Silk Clearance [5.494mil]
   Violation between Silk To Silk Clearance Constraint: (9.39mil < 10mil) Between Text "C12" (4040mil,2630mil) on Bottom Overlay And Arc (4005mil,2573.74mil) on Bottom Overlay Silk Text to Silk Clearance [9.39mil]
   Violation between Silk To Silk Clearance Constraint: (9.39mil < 10mil) Between Text "C13" (4220mil,2630mil) on Bottom Overlay And Arc (4180mil,2573.74mil) on Bottom Overlay Silk Text to Silk Clearance [9.39mil]
   Violation between Silk To Silk Clearance Constraint: (7.847mil < 10mil) Between Text "LED1" (3125mil,2775mil) on Bottom Overlay And Arc (2980mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [7.847mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (4460mil,2760mil) on Bottom Overlay And Arc (4510mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "L1" (3335mil,2705mil) on Top Overlay And Track (3320mil,2750mil)(3395mil,2750mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "RX" (4605mil,3185mil) on Top Overlay And Track (4590mil,2910mil)(4590mil,3310mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "5V" (4605mil,2980mil) on Top Overlay And Track (4590mil,2910mil)(4590mil,3310mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "GND" (4605mil,3095mil) on Top Overlay And Track (4590mil,2910mil)(4590mil,3310mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "TX" (4605mil,3285mil) on Top Overlay And Track (4590mil,2910mil)(4590mil,3310mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (4210mil,3478.74mil) on Top Overlay And Track (4210mil,3370mil)(4210mil,3710mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.584mil < 10mil) Between Text "IO1" (3955mil,2995mil) on Top Overlay And Track (4035mil,2955mil)(4035mil,3055mil) on Top Overlay Silk Text to Silk Clearance [8.584mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "B0" (4165mil,3065mil) on Top Overlay And Track (4035mil,3055mil)(4435mil,3055mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "A7" (4265mil,3065mil) on Top Overlay And Track (4035mil,3055mil)(4435mil,3055mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "B1" (4070mil,3065mil) on Top Overlay And Track (4035mil,3055mil)(4435mil,3055mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 10mil) Between Text "A6" (4370mil,3065mil) on Top Overlay And Track (4035mil,3055mil)(4435mil,3055mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (4160mil,2920mil) on Top Overlay And Track (4035mil,2955mil)(4435mil,2955mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (4160mil,2920mil) on Top Overlay And Track (4106.89mil,2914.37mil)(4264.37mil,2914.37mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.202mil < 10mil) Between Text "R20" (4115mil,2795mil) on Top Overlay And Track (4106.89mil,2835.63mil)(4264.37mil,2835.63mil) on Top Overlay Silk Text to Silk Clearance [4.202mil]
   Violation between Silk To Silk Clearance Constraint: (6.941mil < 10mil) Between Text "R20" (4115mil,2795mil) on Top Overlay And Track (4106.89mil,2835.63mil)(4106.89mil,2914.37mil) on Top Overlay Silk Text to Silk Clearance [6.941mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "NRST" (3780mil,2835mil) on Top Overlay And Track (3750mil,2820mil)(4090mil,2820mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C9" (3550mil,2650mil) on Top Overlay And Track (3557.913mil,2635mil)(3673.11mil,2635mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.512mil < 10mil) Between Text "TJA" (3150mil,3080mil) on Top Overlay And Track (3227.008mil,2871.575mil)(3227.008mil,3068.425mil) on Top Overlay Silk Text to Silk Clearance [5.512mil]
   Violation between Silk To Silk Clearance Constraint: (5.138mil < 10mil) Between Text "TJA" (3150mil,3080mil) on Top Overlay And Track (3227.008mil,3068.425mil)(3352.992mil,3068.425mil) on Top Overlay Silk Text to Silk Clearance [5.138mil]
   Violation between Silk To Silk Clearance Constraint: (8.331mil < 10mil) Between Text "CAN_120" (3190mil,3315mil) on Top Overlay And Track (3385mil,3200mil)(3385mil,3300mil) on Top Overlay Silk Text to Silk Clearance [8.331mil]
   Violation between Silk To Silk Clearance Constraint: (2.502mil < 10mil) Between Text "CAN_120" (3190mil,3315mil) on Top Overlay And Track (3185mil,3300mil)(3385mil,3300mil) on Top Overlay Silk Text to Silk Clearance [2.502mil]
   Violation between Silk To Silk Clearance Constraint: (2.502mil < 10mil) Between Text "CAN_120" (3190mil,3315mil) on Top Overlay And Track (3285mil,3200mil)(3285mil,3300mil) on Top Overlay Silk Text to Silk Clearance [2.502mil]
   Violation between Silk To Silk Clearance Constraint: (9.193mil < 10mil) Between Text "C17" (3560mil,3350mil) on Top Overlay And Track (3487.126mil,3334.37mil)(3573.74mil,3334.37mil) on Top Overlay Silk Text to Silk Clearance [9.193mil]
   Violation between Silk To Silk Clearance Constraint: (3.573mil < 10mil) Between Text "GND" (4050mil,3105mil) on Top Overlay And Track (4045mil,3145mil)(4445mil,3145mil) on Top Overlay Silk Text to Silk Clearance [3.573mil]
   Violation between Silk To Silk Clearance Constraint: (3.573mil < 10mil) Between Text "3V3" (4355mil,3105mil) on Top Overlay And Track (4045mil,3145mil)(4445mil,3145mil) on Top Overlay Silk Text to Silk Clearance [3.573mil]
   Violation between Silk To Silk Clearance Constraint: (3.573mil < 10mil) Between Text "DIO" (4255mil,3100mil) on Top Overlay And Track (4045mil,3145mil)(4445mil,3145mil) on Top Overlay Silk Text to Silk Clearance [3.573mil]
   Violation between Silk To Silk Clearance Constraint: (3.573mil < 10mil) Between Text "CLK" (4155mil,3105mil) on Top Overlay And Track (4045mil,3145mil)(4445mil,3145mil) on Top Overlay Silk Text to Silk Clearance [3.573mil]
   Violation between Silk To Silk Clearance Constraint: (7.711mil < 10mil) Between Text "GND" (4050mil,3105mil) on Top Overlay And Track (4045mil,3145mil)(4045mil,3245mil) on Top Overlay Silk Text to Silk Clearance [7.711mil]
   Violation between Silk To Silk Clearance Constraint: (2.46mil < 10mil) Between Text "R20" (4115mil,2795mil) on Top Overlay And Track (4120.63mil,2630.63mil)(4120.63mil,2788.11mil) on Top Overlay Silk Text to Silk Clearance [2.46mil]
   Violation between Silk To Silk Clearance Constraint: (5.078mil < 10mil) Between Text "R20" (4115mil,2795mil) on Top Overlay And Track (4199.37mil,2630.63mil)(4199.37mil,2788.11mil) on Top Overlay Silk Text to Silk Clearance [5.078mil]
   Violation between Silk To Silk Clearance Constraint: (0.453mil < 10mil) Between Text "R20" (4115mil,2795mil) on Top Overlay And Track (4120.63mil,2788.11mil)(4199.37mil,2788.11mil) on Top Overlay Silk Text to Silk Clearance [0.453mil]
   Violation between Silk To Silk Clearance Constraint: (5.525mil < 10mil) Between Text "Q1" (3167.598mil,2570.708mil) on Top Overlay And Track (3215mil,2450mil)(3215mil,2560mil) on Top Overlay Silk Text to Silk Clearance [5.525mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "A6" (4370mil,3065mil) on Top Overlay And Text "3V3" (4355mil,3105mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (7.242mil < 10mil) Between Area Fill (3522.956mil,2460.337mil) (3562.956mil,2640.258mil) on Top Overlay And Text "C9" (3550mil,2650mil) on Top Overlay Silk Text to Silk Clearance [7.242mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B1" (4070mil,3065mil) on Top Overlay And Text "GND" (4050mil,3105mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "DIO" (4255mil,3100mil) on Top Overlay And Text "A7" (4265mil,3065mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B0" (4165mil,3065mil) on Top Overlay And Text "CLK" (4155mil,3105mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
Rule Violations :49

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 275
Time Elapsed        : 00:00:03